<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");


        * {
            font-family: "Pretendard", sans-serif;
        }

        .section {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section h2 {
            font-weight: 800;
        }

        .section h3 {
            font-size: 18px;
            color: #666;
        }


        .mytitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;

        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 20px;
        }

        .teamcards {
            margin-top: 100px;
            background-color: #ddd;
            padding: 3%;
        }

        .mycards {
            width: 1200px;
            margin: 100px auto 100px auto;

        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px #333;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }

        .btn-primary {
            color: #fff;
            background-color: #333;
            border-color: #ddd;
        }

        .btn-primary:hover {
            color: black;
            background-color: white;
            border: 1px solid #333;
        }

        .btn {
            width: 50%;
        }

        .card-footer {
            padding: 0.5rem 1rem;
            background-color: black;
            color: white;
            border-top: 1px solid rgba(0, 0, 0, .125);
        }

        #teamopen {
            display: none;
        }
    </style>


    <script type="module">


        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCTH-G2harSSJph-52q5_hNNTJs7JT3VKg",
            authDomain: "sparta2-ca34a.firebaseapp.com",
            projectId: "sparta2-ca34a",
            storageBucket: "sparta2-ca34a.appspot.com",
            messagingSenderId: "224124927814",
            appId: "1:224124927814:web:7dcf5ede6f90caf5c2ef47",
            measurementId: "G-X1PD7646NX"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        //포스팅 박스 열기 접어두기
        $("#teamclose").click(async function () {
            $('#postingbox').slideToggle(); //접어두기
            $('#teamclose').hide();
            $('#teamopen').show();
        })

        $("#teamopen").click(async function () {
            $('#postingbox').slideToggle(); //접어두기
            $('#teamopen').hide();
            $('#teamclose').show();
        })



        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let name = $('#name').val();
            let style = $('#style').val();
            let strongpt = $('#strongpt').val();

            let doc = {
                'image': image,
                'name': name,
                'style': style,
                'strongpt': strongpt,
            };
            await addDoc(collection(db, "albums"), doc); //카드붙이기 addDocs
            $('.card-text').text('협업 스타일:');
            alert('기록 완료');
            window.location.reload();
        })
        $("#cancelbtn").click(async function () {
            window.location.reload();
        })






        //데이터가져오기 getDocs
        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let name = row['name'];
            let style = row['style'];
            let strongpt = row['strongpt'];

            let temp_html = `            
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${name}</h5>
                        <p class="card-text">${style}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${strongpt}</small>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });


        // function makecard() {
        //     let image = $('#image').val();
        //     let title = $('#title').val();
        //     let content = $('#content').val();
        //     let date = $('#date').val();

        //     let temp_html = `
        //     <div class="col">
        //         <div class="card h-100">
        //             <img src="${image}"
        //                 class="card-img-top" alt="...">
        //             <div class="card-body">
        //                 <h5 class="card-title">${title}</h5>
        //                 <p class="card-text">${content}</p>
        //             </div>
        //             <div class="card-footer">
        //                 <small class="text-body-secondary">${date}</small>
        //             </div>
        //         </div>
        //     </div>`;
        //     $('#card').append(temp_html);
        // }
    </script>
</head>

<body>
    <div class="teamsection section">
        <h2>팀원 추가하기</h2>
        <button id="teamclose" type="button" class="btn-primary">접어두기</button>
        <button id="teamopen" type="button" class="btn-primary">열기</button>
    </div>

    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="팀원 사진 URL">
            <label for="floatingInput">팀원 사진 URL</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="팀원 이름">
            <label for="floatingInput">팀원 이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="style" placeholder="협업 스타일">
            <label for="floatingInput">협업 스타일</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="strongpt" placeholder="자신의 장점">
            <label for="floatingInput">자신의장점</label>
        </div>
        <div class="mybtn">
            <button id="cancelbtn" type="button" class="btn btn-outline-dark">취소</button>
            <button id="postingbtn" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                autocomplete="off">
                기록하기
            </button>
        </div>
    </div>
    <section class="teamcards">
        <div class="mycards">
            <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
                <!-- <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">앨범 제목</h5>
                            <p class="card-text">앨범 내용</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">앨범 날짜</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">앨범 제목</h5>
                            <p class="card-text">앨범 내용</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">앨범 날짜</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">앨범 제목</h5>
                            <p class="card-text">앨범 내용</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">앨범 날짜</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">앨범 제목</h5>
                            <p class="card-text">앨범 내용</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">앨범 날짜</small>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
</body>

</html>